# Takeo-FullStack-Program

./: .gitignore  Test.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BookManagement/src/main/webapp/: addBook.jsp  books.jsp  failure.jsp  upateBook.jsp
Day4/src/main/java/: DefaultVariables.java  Test.java  TestDemo.java
Day4/src/main/java/loosecoupling/: ClassA.java  ClassB.java  ClassC.java  LooseCouplingDemo.java  LooseCouplingTest.java
Day4/src/main/java/tightcoupling/: ClassA.java  ClassB.java  ClassC.java  TightCouplingDemo.java
Day6/src/main/java/Casting/: Child.java  Parent.java  PrimitiveCasting.java
Day6/src/main/java/challenge/: StringReverse.java
Day6/src/main/java/exception/: ExceptionDemo.java  MyException.java  MyExceptionDemo.java
Day6/src/main/java/objectarray/: ObjectArrayDemo.java
Day6/src/main/java/relationship/: Animal.java  Audi.java  Car.java  Dog.java
Day6/src/main/java/wrapperclass/: IntegerToString.java
Day7/src/main/java/collections/: ArrayListDemo.java  HashSetDemo.java
Day7/src/main/java/comparableandcomparator/: ArrayListEx.java  Cart.java  CartDemo.java  ComparableDemo.java  Item.java  ItemNameComparatorTest.java  ItemQtyComparatorTest.java
Day7/src/main/java/map/: MapDemo.java
Day8/: pom.xml
Day8/Database/src/: DatabaseEx.java
Day9/: pom.xml
DesignPattern/src/com/sajan/: Factory.java  Main.java  Payment.java
EmployeManagementApp/: pom.xml
EmployeManagementApp/src/main/resources/: application.properties
Hibernate/: pom.xml
Hibernate/src/main/resources/: hibernate.cfg.xml
JSP/src/main/webapp/: welcome.jsp
JUnitTest/: pom.xml
JavaStreamAPI/: pom.xml
LearningJava/src/com/sajan/: Alphabets.java
Microservices/AdminServerApplication/: pom.xml
Microservices/BookManagementService/: pom.xml
Microservices/BookStoreMicoServiceApp/: pom.xml
Microservices/HelloService/: pom.xml
Microservices/HiService/: pom.xml
Microservices/OrderManagementService/: pom.xml
Microservices/ServiceRegistry/: pom.xml
MyFirstProject/: pom.xml
SB_Customer/: pom.xml
SB_Customer/src/main/resources/: application.properties
SB_CutomerDB/: pom.xml
SB_CutomerDB/src/main/resources/: application.properties
SB_Security/: pom.xml
SB_Security/src/main/resources/: application.yaml
Sample/: pom.xml
SampleWeb/: pom.xml
SampleWeb/src/main/java/com/sajan/: ServletA.java  ServletB.java
SampleWeb/src/main/webapp/WEB-INF/: web.xml
ServletsInJava/: pom.xml
SingletonPattern/: pom.xml
SpringBoot_Test/: pom.xml
SpringBoot_Test/src/main/resources/: application.yml
SpringCore/Spring/: pom.xml
SpringCore/SpringBean/: pom.xml
SpringCore/SpringExcelProcessingUsingHibernate/: pom.xml
SpringCore/SpringMVC/: pom.xml
SpringCore/SpringMVC/src/main/java/com/sajan/controller/: HelloController.java  SampleController.java
SpringCore/SpringMVC/src/main/java/com/sajan/dao/: SampleDAO.java
SpringCore/SpringMVC/src/main/java/com/sajan/model/: Sample.java
SpringCore/SpringMVC/src/main/java/com/sajan/service/: SampleService.java
SpringCore/SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet-sample.xml  web.xml
SpringCore/SpringMVC/src/main/webapp/WEB-INF/view/: hello.jsp
SpringCore/SpringWithHibernate/: pom.xml
SpringProject/: pom.xml
SpringProject/src/main/resources/: application.properties
SpringStandalone1/: pom.xml
SpringStandalone1/src/main/resources/: application.properties
Springstandalone/: pom.xml
Springstandalone/src/main/resources/: application.properties
SprintQuesions/StringsInJava/: ReverseString.java
Test/src/main/java/: Test.java  TestDemo.java
(+163 files in other folders)
